<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Univeristy Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" /> 
    <style>
        .container{
            max-width: 1000px;   
        }
        .container h1{
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }
        .section{
            padding: 1.5rem;

        }
                *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            line-height: 1.6;
            background-color: #f9f9f9;
        }
        header{
            background-color: #003366;
            color: #fff;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header img{
            height: 50px;
        }
        nav ul {
            list-style-type: none;
            display: flex;
            gap: 25px;
        }
        nav ul li a{
            text-decoration: none;
            font-weight: 600;
            font-size: 22px;
        }
        footer {
    background-color: #1a1a2e;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
}

footer .footer-links{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

footer .footer-links a{
    color: white;
    font-style: italic;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

footer .footer-links a:hover{
    color: #6a4e23;
    transition: 0.3s ease-in;
    transform: scale(1.07);
}

footer .social-icons{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 10px;
}

footer .social-icons a{
    color: white;
    font-size: 1.5rem;
}

footer .social-icons a:hover{
    color: #8d6e42;
    transition: 0.3s ease-in;
    transform: scale(1.53);
}

footer p{
    margin: 0;
    font-size: 0.98rem;
}

    </style>
</head>
<body>
    <header>
        <img src="/image/logo.jpg" alt="Verlinuni">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="academic.html">Academics</a></li>
                <li><a href="admission.html">Admissions</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <h1>About Our Univeristy</h1>
        <section id="overview">
            <h2>Univeristy Overview</h2>
            <p>Verlin Univeristy is a forward thinking institution committed to providing quality education that empowers students to become innovative leaders and responsible global citizens.</p>


        </section>

        <section id="mission">
            <h2>Mission Statement</h2>
            <p>To deliver transformative education through rigorous academic programs, cutting edge research, equipping students with the knowledge, skills necessary to excel in their chosen fields and contribute meaaningfully to society.</p>

        </section>

        <section id="vision">
            <h2>Vision Statement</h2>
            <p>To be recognized nationally and internationally as a leading institution that nurtures innovation,and inspires leadership for a sustainable and inclusive future.</p>
        </section>
    </main>

        <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/?hl=en" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/login" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="https://www.whatsapp.com/download" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
        </div>
        <p>&copy; Verlin Univeristy. All Rights Reserved</p>
  </footer>
    
</body>
</html>