<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" /> 
    <style>
                *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            line-height: 1.6;
            background-color: #f9f9f9;
        }
        header{
            background-color: #003366;
            color: #fff;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header img{
            height: 50px;
        }
        nav ul {
            list-style-type: none;
            display: flex;
            gap: 25px;
        }
        nav ul li a{
            text-decoration: none;
            font-weight: 600;
            font-size: 22px;
        }
        footer {
    background-color: #1a1a2e;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
}

footer .footer-links{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

footer .footer-links a{
    color: white;
    font-style: italic;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

footer .footer-links a:hover{
    color: #6a4e23;
    transition: 0.3s ease-in;
    transform: scale(1.07);
}

footer .social-icons{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 10px;
}

footer .social-icons a{
    color: white;
    font-size: 1.5rem;
}

footer .social-icons a:hover{
    color: #8d6e42;
    transition: 0.3s ease-in;
    transform: scale(1.53);
}

footer p{
    margin: 0;
    font-size: 0.98rem;
}
    </style>
</head>
<body>
    <header>
        <img src="/image/logo.jpg" alt="Verlinuni">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="academic.html">Academics</a></li>
                <li><a href="admission.html">Admissions</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h1>Academic Section</h1>
    <div class="container">
        <div class="faculty">
             <h2>Faculty of Science</h2>
             <strong>Departments:</strong>
             <ul>
                <li>Chemistry</li>
                <li>Physics</li>
                <li>Mathematics</li>
                <li>Computer Science</li>
            </ul>
            
            <strong>Programs Offered:</strong>
            <ul>
                <li>B.sc. Chemistry</li>
                <li>B.sc. Industrial Chemistry</li>
                <li>B.sc. Physics</li>
                <li>B.sc. Mathematics</li>
                <li>B.sc. Computer Science</li>
            </ul>
        </div>

        <div class="faculty">
            <h2>Faculty Of Arts and Humanities</h2>
            <strong>Departments:</strong>
            <ul>
                <li>English and Literary Studies</li>
                <li>History and International Studies</li>
                <li>Philosophy</li>
                <li>Languages</li>
            </ul>

            <strong>Programs Offered:</strong>
            <ul>
                <li>B.A English</li>
                <li>B.A History and International Studies</li>
                <li>B.A Philosophy</li>
                <li>B.A French</li>
            </ul>
        </div>

        <div class="faculty">
            <h2>Faculty of Social Sciences</h2>
            <strong>Departments:</strong>
            <ul>
                <li>Economics</li>
                <li>Political Science</li>
                <li>Accounting</li>
                <li>Business Administration</li>
                <li>Public Administrations</li>
            </ul>

            <strong>Programs Offered:</strong>
            <ul>
                <li>B.Sc. Economics</li>
                <li>B.Sc. Political Science</li>
                <li>B.Sc. Accounting</li>
                <li>B.Sc. Business Administration</li>
                <li>B.Sc. Public Administration</li>
            </ul>
        </div>

        <div class="faculty">
            <h2>Faculty of Engineering</h2>
            <strong>Departments:</strong>
            <ul>
                <li>Civil Engineering</li>
                <li>Mechanical Engineering</li>
                <li>Computer Engineering</li>
            </ul>

            <strong>Programs Offered:</strong>
            <ul>
                <li>B.Eng. Civil Engineering</li>
                <li>B.Eng. Mechanical Engineering</li>
                <li>B.Eng. Computer Engineering</li>
            </ul>
        </div>

        <div class="faculty">
            <h2>Faculty of Education</h2>
            <strong>Departments:</strong>
            <ul>
                <li>Education Management</li>
                <li>Guidance and Counselling</li>
                <li>Science Education</li>
                <li>Business Education</li>
            </ul>

            <strong>Programs Offered:</strong>
            <ul>
                <li>B.Ed. Educational Management</li>
                <li>B.Ed. Guidance and Counselling</li>
                <li>B.Sc. (ED.) Biology</li>
                <li>B.Sc. (Ed.) Mathematics</li>
                <li>B.Sc. (Ed.) Business Education</li>
            </ul>
        </div>
    </div>

        <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/?hl=en" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/login" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="https://www.whatsapp.com/download" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
        </div>
        <p>&copy; Verlin Univeristy. All Rights Reserved</p>
  </footer>
    
</body>
</html>