<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Univeristy Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" /> 
    <style>
                *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            line-height: 1.6;
            background-color: #f9f9f9;
        }
        header{
            background-color: #003366;
            color: #fff;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header img{
            height: 50px;
        }
        nav ul {
            list-style-type: none;
            display: flex;
            gap: 25px;
        }
        nav ul li a{
            text-decoration: none;
            font-weight: 600;
            font-size: 22px;
        }
        footer {
    background-color: #1a1a2e;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
}

footer .footer-links{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

footer .footer-links a{
    color: white;
    font-style: italic;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

footer .footer-links a:hover{
    color: #6a4e23;
    transition: 0.3s ease-in;
    transform: scale(1.07);
}

footer .social-icons{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 10px;
}

footer .social-icons a{
    color: white;
    font-size: 1.5rem;
}

footer .social-icons a:hover{
    color: #8d6e42;
    transition: 0.3s ease-in;
    transform: scale(1.53);
}

footer p{
    margin: 0;
    font-size: 0.98rem;
}
    </style>
</head>
<body>
    <header>
        <img src="/image/logo.jpg" alt="Verlinuni">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="academic.html">Academics</a></li>
                <li><a href="admission.html">Admissions</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="undergraduate">
            <h2>Admission Requirement</h2>
            <h3>Undergraduate Admission</h3>
            <ul>
                <li>Five credit passes in O'Level (WAEC/NECO) including English and Mathematics</li>
                <li>A very good UTME Score and Post-UTME performance</li>
                <li>Valid birth certificate and passport photograph</li>
            </ul>

            <h3>Direct Entry Admission</h3>
            <ul>
                <li>Minimum of Upper Credit in OND, NCE.</li>
                <li>Five O'Level credit passes including English and Mathematics</li>
                <li>Transcript from previous institution</li>
            </ul>

            <h3>Postgraduate Admission</h3>
            <ul>
                <li>Bachelor's degree (Minimum Second Class Lower Division) from a recognized Univeristy.</li>
                <li>NYSC discharge or exemption certificate</li>
                <li>Academic transcript and reference letters.</li>
            </ul>
        </section>

        <section>
            <h2>Admission Process</h2>
            <h3>Undergraduate</h3>
            <ol>
                <li>Visit the online admission portal.</li>
                <li>Create an applicant profile.</li>
                <li>Fill out the application form and upload required document.</li>
                <li>Print the acknowledgement slip and await screening schedule.</li>
            </ol>

        <h2>Direct Entry</h2>
        <ol>
            <li>Follow the undergraduate application steps.</li>
            <li>Select "Direct Entry" as your mode of entry</li>
            <li>Upload credentials.</li>
        </ol>

        <h2>Postgraduate</h2>
        <ol>
            <li>Visit the Postgraduate admission portal.</li>
            <li>Create an account and choose your desired program.</li>
            <li>Upload academic transcript,certificate and reference letter.</li>
        </ol>
      </section> 
    </main>

        <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/?hl=en" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/login" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="https://www.whatsapp.com/download" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
        </div>
        <p>&copy; Verlin Univeristy. All Rights Reserved</p>
  </footer>
</body>
</html>