<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" /> 
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            line-height: 1.6;
            background-color: #f9f9f9;
        }
        header{
            background-color: gold;
            color: #fff;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header img{
            height: 50px;
        }
        nav ul {
            list-style-type: none;
            display: flex;
            gap: 25px;
        }
        nav ul li a{
            text-decoration: none;
            font-weight: bold;
            font-size: 22px;
        }
footer {
    background-color: gold;
    color: black;
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
}

footer .footer-links{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

footer .footer-links a{
    color: black;
    font-style: italic;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

footer .footer-links a:hover{
    color: #6a4e23;
    transition: 0.3s ease-in;
    transform: scale(1.07);
}

footer .social-icons{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 10px;
}

footer .social-icons a{
    color: black;
    font-size: 1.5rem;
}

footer .social-icons a:hover{
    color: #8d6e42;
    transition: 0.3s ease-in;
    transform: scale(1.53);
}

footer p{
    margin: 0;
    font-size: 0.98rem;
}



    </style>
    
</head>
<body>
    <header>
        <img src="/image/logo.jpg" alt="Verlinuni">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="academic.html">Academics</a></li>
                <li><a href="admission.html">Admissions</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <video autoplay muted loop>
            <source src="viedo/main vd_files/">
            <img src="image/img1.jpg" alt="">
        </video>

        <div class="hero-content">
            <h1>Welcome to Verlin Univeristy</h1>
            <p>Empowering the next generation through excellence in education.</p>
            <a href="about.html">Learn More</a>
            <a href="admission.html">Apply Now</a>
        </div>
    </section>


    <main>
        <section class="about">
            <img src="image/img2.jpg" alt="">
            <h2>About Verlin Univeristy</h2>
            <p>Verlin Univeristy is a center of academic excellence, dedicated to shaping future leaders through quality eduaction, innovation, and integrity.</p>
            <a href="about.html">Read More</a>

        </section>


    <section class="academic">
        <h2>Our Academic Program</h2>
        <div class="programs">
            <h3>Faculty Of Science</h3>
            <p>Offering degrees in Biology, Chemistry, Physics and more.</p>
        </div>
        <div class="programs">
            <h3>Faculty Of Engineering</h3>
            <p>Innovative programs in Civil , Electical, and Mechanical Engineering. </p>
        </div>
    </section>

    <section class="admission">
        <h2>Admission Process</h2>
        <p>Applying to Verlin Univeristy is straight forward. Submit your application online, pass the entrance examination , and join our diverse community of learners.</p>
        <a href="admission.html">Apply Now</a>
    </section>

    <section class="contact">
        <h2>Get In Touch</h2>
        <p><strong>Address:</strong>Peace <br><br> <strong>Phone:</strong>+234 70726222799 <br><br> <strong>Email:</strong>Verlinuni.org </p>
    </section>
    </main>
    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/?hl=en" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/login" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="https://www.whatsapp.com/download" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
        </div>
        <p>&copy; Verlin Univeristy. All Rights Reserved</p>
  </footer>
    
</body>
</html>